<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hybride Conseil - Joomla! module pour notifications push</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h3>Merci de contacter <a href="https://www.hybride-conseil.fr/">Hybride Conseil</a> pour en savoir plus.</h3>
            </div>
        </div>
    </div>
  </body>
</html>